# DIY

./: pom.xml
adminService/: pom.xml
adminService/src/main/java/com/zhny/computer/: adminServiceApp_8030.java
adminService/src/main/java/com/zhny/computer/DTO/: AdminUpPasswordDTO.java
adminService/src/main/java/com/zhny/computer/controller/: AdminController.java  BaseController.java
adminService/src/main/java/com/zhny/computer/mapper/: AdminMapper.java
adminService/src/main/java/com/zhny/computer/service/: AdminService.java
adminService/src/main/resources/: application.yml
authService/: pom.xml
authService/src/main/java/com/zhny/computer/: authServiceApp_8080.java
authService/src/main/java/com/zhny/computer/DTO/: AdminLoginDTO.java  ChatDTO.java  ChatProDTO.java  KnowledgeDTO.java  UserCountDTO.java  UserDistributionDTO.java  UserLoginDTO.java  UserUpInfoDTO.java  UserUpPasswordDTO.java
authService/src/main/java/com/zhny/computer/config/: ApiConfig.java  OpenConfig.java  UserConfig.java  WebConfig.java
authService/src/main/java/com/zhny/computer/controller/: BaseController.java  ChatController.java  ChatProController.java  ProductOpenFeiController.java  UserOpenFeiController.java  adminOpenFeignController.java  knowledgeOpenFeignController.java
authService/src/main/java/com/zhny/computer/ex/: DataAccessException.java  DataDeleteException.java  DataInsertException.java  DataMatchException.java  DataSelectException.java  DataUpdateException.java
authService/src/main/java/com/zhny/computer/interceptor/: UserInterceptor.java
authService/src/main/java/com/zhny/computer/openfeign/: AdminOpenfeignService.java  CartOpenfeignService.java  CollectionOpenfieService.java  KnowledgeOpenfeignService.java  ProductfeignService.java  UserOpenfeignService.java
authService/src/main/java/com/zhny/computer/until/: JsonResult.java
authService/src/main/java/com/zhny/computer/vo/: ProductVO.java
authService/src/main/resources/: application.yml
authService/src/main/resources/static/css/: AI.css  auto.css
authService/src/main/resources/static/js/: addProfileAndColltion.js  deleteAndEtdirProduct.js  knowledgeClass.js
authService/src/main/resources/static/web/: AI.html  AIPro.html  ChatAI.html  adminAddKnowledge.html  adminAddProduct.html  adminEditKnowledge.html  adminEditProduct.html  adminIndex.html  adminKnowledge.html  adminLogin.html  adminManageProduct.html  adminPassword.html  adminRegister.html  adminSearchProduct.html  adminUser.html  autoCreateProfileBySelect.html  collection.html  index.html  knowledge.html  login.html  password.html  product.html  profileCarts.html  register.html  searchProduct.html  userProfile.html
collectionService/: pom.xml
collectionService/src/main/java/com/zhny/computer/: collectionServiceApp_8050.java
collectionService/src/main/java/com/zhny/computer/controller/: CollectionController.java
collectionService/src/main/java/com/zhny/computer/mapper/: ProductMapper.java  UserMapper.java
collectionService/src/main/java/com/zhny/computer/service/: CollectionService.java
collectionService/src/main/resources/: application.yml
collectionService/src/main/resources/mapper/: ProductMapper.xml  UserMapper.xml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
knowledgeService/: pom.xml
knowledgeService/src/main/java/com/zhny/computer/: knowledgeServiceApp_8060.java
knowledgeService/src/main/java/com/zhny/computer/controller/: KnowledgeController.java
knowledgeService/src/main/java/com/zhny/computer/mapper/: AdminMapper.java  KnowledgeMapper.java
knowledgeService/src/main/java/com/zhny/computer/service/: KnowledgeService.java
knowledgeService/src/main/resources/: application.yml
knowledgeService/src/main/resources/mapper/: AdminMapper.xml  KnowledgeMapper.xml
knowledgeService/src/test/java/com/zhny/computer/serviceTest/: knowledgeTest.java
productService/: pom.xml
productService/src/main/java/com/zhny/computer/: productServiceApp_8020.java
productService/src/main/java/com/zhny/computer/controller/: ProductController.java
productService/src/main/java/com/zhny/computer/entity/: BaseEntity.java  Cart.java  Product.java
productService/src/main/java/com/zhny/computer/mapper/: AdminMapper.java  ProductMapper.java
productService/src/main/java/com/zhny/computer/service/: ProductService.java
productService/src/main/java/com/zhny/computer/vo/: ProductVO.java
productService/src/main/resources/: application.yml
productService/src/main/resources/mapper/: ProductMapper.xml
productService/src/test/java/com/zhny/computer/mapper/: ProductTest.java
profileCartService/: pom.xml
profileCartService/src/main/java/com/zhny/computer/: profileCartServiceApp_8040.java
profileCartService/src/main/java/com/zhny/computer/controller/: CartController.java
profileCartService/src/main/resources/: application.yml
profileCartService/src/main/resources/mapper/: ProductMapper.xml  UserMapper.xml
profileCartService/src/test/java/com/mapper/computer/: Profile.java
userService/: pom.xml
userService/src/main/java/com/zhny/computer/: userServiceApp_8010.java
userService/src/main/java/com/zhny/computer/DTO/: UserLoginDTO.java  UserUpInfoDTO.java
userService/src/main/java/com/zhny/computer/config/: RateLimiter.java  RestTemplateConfig.java
userService/src/main/java/com/zhny/computer/controller/: BaseController.java  UserController.java
userService/src/main/java/com/zhny/computer/mapper/: UserMapper.java
userService/src/main/java/com/zhny/computer/service/: UserService.java
userService/src/main/java/com/zhny/computer/service/ex/: DataDeleteException.java  ServiceTooSpeedException.java
userService/src/main/java/com/zhny/computer/service/impl/: UserServiceImpl.java
userService/src/main/java/com/zhny/computer/service/util/: JwtUtil.java
userService/src/main/resources/: application.yml
userService/src/main/resources/mapper/: AdminMapper.xml  UserMapper.xml
userService/src/test/java/com/zhny/computer/: RateLimiterTest.java  UserMapperTest.java
(+22 files in other folders)
