<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zhny</groupId>
    <artifactId>SpringCloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springcloudalibaba</name>
    <modules>
        <module>userService</module>
        <module>productService</module>
        <module>authService</module>
        <module>adminService</module>
        <module>collectionService</module>
        <module>profileCartService</module>
        <module>knowledgeService</module>
    </modules>
    <packaging>pom</packaging>
    <description>SpringCloud</description>

    <properties>
        <java.version>1.8</java.version>  <!-- Java 版本 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  <!-- 项目源代码编码 -->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  <!-- 项目报告编码 -->
        <spring-boot.version>2.7.5</spring-boot.version>  <!-- Spring Boot 版本 -->
        <spring-cloud-alibaba.version>2.2.7.RELEASE</spring-cloud-alibaba.version>  <!-- Spring Cloud Alibaba 版本 -->
        <spring-cloud.version>2021.0.5</spring-cloud.version>  <!-- Spring Cloud 版本 -->

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Springboot 依赖管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud Alibaba 依赖管理 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud 依赖管理 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>


</project>
